# Colab SD3.5 runtime constraints
# 该文件记录 b2be25c 在 Colab L4 环境中跑通的 SD3.5 Medium 依赖组合。
# 该文件仅用于远程 Notebook 复现参考, 不属于本地默认安装依赖。
# 来源结果包: outputs/minimal_latent_injection_package_20260620t10181781950721z_b2be25c.zip
# 包 SHA-256: bff5f14c7e57e669dc6e9e371bb999fa663581bf4033ba771ab6595ff5d0ec0c
# pip 命令: %pip install -q --upgrade diffusers transformers accelerate safetensors sentencepiece protobuf huggingface_hub
# aligned rescoring pair-level LPIPS 命令: %pip install -q --upgrade lpips
# lpips 具体版本以后续 aligned_rescoring_environment_report.json 中的 package_versions.lpips 为准。
# aligned rescoring 默认在 CPU 上计算 LPIPS / CLIP pair-level 指标, 避免与 SD3.5 pipeline 竞争 GPU 显存。
# Python: 3.12.13
# CUDA: 12.8
# GPU: NVIDIA L4
# torch: 2.11.0+cu128 由 Colab runtime 提供, 不在此处强制安装。

diffusers==0.38.0
transformers==5.12.1
accelerate==1.14.0
huggingface_hub==1.20.1
tokenizers==0.22.2
safetensors==0.8.0
sentencepiece==0.2.1
protobuf==7.35.1
numpy==2.0.2
pillow==11.3.0
